# cas-saas

./: README.md
src/: .gitignore  Cas.SaaS.sln
src/Cas.SaaS.API/: Cas.SaaS.API.csproj  DatabaseContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cas.SaaS.API/Controllers/: ApplicationsController.cs  AuthController.cs  BrigadesController.cs  ClientsController.cs  TariffsController.cs  UsersController.cs
src/Cas.SaaS.API/Helpers/: JwtHelper.cs
src/Cas.SaaS.API/Migrations/: 20230516123601_init.Designer.cs  20230516123601_init.cs  20230516124928_edit.Designer.cs  20230516124928_edit.cs  20230516232815_editContext.Designer.cs  20230516232815_editContext.cs  20230516234501_addHasData.Designer.cs  20230516234501_addHasData.cs  20230516234700_editHasData.Designer.cs  20230516234700_editHasData.cs  20230517002410_addNewData.Designer.cs  20230517002410_addNewData.cs  20230517114244_editContextData.Designer.cs  20230517114244_editContextData.cs  20230517115007_editEmployee.Designer.cs  20230517115007_editEmployee.cs  20230607172240_editContextApplication.Designer.cs  20230607172240_editContextApplication.cs  20230612190616_editContextModels.Designer.cs  20230612190616_editContextModels.cs  20230612193041_editContextBrigade.Designer.cs  20230612193041_editContextBrigade.cs  DatabaseContextModelSnapshot.cs
src/Cas.SaaS.API/Options/: CodeTemplateOptions.cs  JwtOptions.cs  SmtpClientOptions.cs
src/Cas.SaaS.API/Properties/: launchSettings.json
src/Cas.SaaS.API/Services/: EmailSenderService.cs
src/Cas.SaaS.Contracts/: Cas.SaaS.Contracts.csproj  Class1.cs
src/Cas.SaaS.Contracts/Application/: ApplicationAddDto.cs  ApplicationDto.cs  ApplicationIsCheckDto.cs  ApplicationStatesEditDto.cs
src/Cas.SaaS.Contracts/Auth/: AuthDto.cs  RefreshTokensDto.cs  TokensDto.cs
src/Cas.SaaS.Contracts/Brigade/: BrigadeAddDto.cs  BrigadeDetailDto.cs  BrigadeDto.cs  BrigadeStatesEditDto.cs
src/Cas.SaaS.Contracts/Client/: ClientAddDto.cs  ClientDto.cs
src/Cas.SaaS.Contracts/Delivery/: DeliveryDto.cs  DeliveryTariffAddDto.cs
src/Cas.SaaS.Contracts/Employee/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
src/Cas.SaaS.Contracts/Service/: ServiceAddDto.cs  ServiceDto.cs  ServiceUpdateDto.cs  Tool.cs
src/Cas.SaaS.Contracts/TariffPlan/: TariffPlanAddDto.cs  TariffPlanDto.cs  TariffPlanUpdateDto.cs
src/Cas.SaaS.Contracts/User/: UserDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Cas.SaaS.Front/: App.razor  Cas.SaaS.Client.csproj  Program.cs  _Imports.razor
src/Cas.SaaS.Front/Config/: ServiceCollectionExtensions.cs
src/Cas.SaaS.Front/Helpers/: CustomAuthenticationStateProvider.cs  HttpAdminHelper.cs  HttpAuthHelper.cs  HttpClientHelper.cs
src/Cas.SaaS.Front/Pages/: Index.razor  Login.razor  Login.razor.css  Logout.razor
src/Cas.SaaS.Front/Pages/Admin/: DashboardAdmin.razor  Users.razor
src/Cas.SaaS.Front/Pages/Admin/Applications/: Applications.razor  ViewApplication.razor
src/Cas.SaaS.Front/Pages/Admin/Deliveries/: Deliveries.razor
src/Cas.SaaS.Front/Pages/Admin/TariffPlan/: AddTariffPlan.razor  TariffPlans.razor  UpdateTariffPlans.razor
src/Cas.SaaS.Front/Pages/Admin/Users/: AddClient.razor  AddTariffClient.razor  DetailsUser.razor  UpdateUser.razor  Users.razor
src/Cas.SaaS.Front/Pages/Application/: AddApplication.razor  DetailsApplication.razor
src/Cas.SaaS.Front/Pages/Client/: Dashboard.razor
src/Cas.SaaS.Front/Pages/Client/Brigades/: AddBrigade.razor  Brigades.razor  DetailsBrigade.razor
src/Cas.SaaS.Front/Pages/Client/Employees/: AddEmployee.razor  DetailsEmployee.razor  Employees.razor  UpdateEmployee.razor
src/Cas.SaaS.Front/Pages/Client/Services/: AddService.razor  Services.razor  UpdateService.razor
src/Cas.SaaS.Front/Pages/TariffPlan/: TariffPlans.razor
src/Cas.SaaS.Front/Properties/: launchSettings.json
src/Cas.SaaS.Front/Services/: TokenService.cs
src/Cas.SaaS.Front/Shared/: MainLayout.razor  NavMenu.razor
src/Cas.SaaS.Front/wwwroot/: index.html
src/Cas.SaaS.Front/wwwroot/css/: app.css
src/Cas.SaaS.Models/: Application.cs  ApplictionStates.cs  ApplictionStatus.cs  Brigade.cs  BrigadeStates.cs  Client.cs  ClientStatus.cs  Delivery.cs  Employee.cs  Service.cs  TariffPlan.cs  User.cs  UserRoles.cs
src/Cas.SaaS.Shared/: EnumExtensions.cs
